Lib/FreeRTOS/Source/queue.c:2460:19:prvIsQueueEmpty	1
Lib/FreeRTOS/Source/queue.c:2236:19:prvCopyDataToQueue	8
Lib/FreeRTOS/Source/queue.c:2319:13:prvCopyDataFromQueue	3
Lib/FreeRTOS/Source/queue.c:2340:13:prvUnlockQueue	7
Lib/FreeRTOS/Source/queue.c:296:12:xQueueGenericReset	5
Lib/FreeRTOS/Source/queue.c:365:19:xQueueGenericCreateStatic	4
Lib/FreeRTOS/Source/queue.c:428:16:xQueueGenericGetStaticBuffers	2
Lib/FreeRTOS/Source/queue.c:658:18:xQueueGetMutexHolder	2
Lib/FreeRTOS/Source/queue.c:691:18:xQueueGetMutexHolderFromISR	2
Lib/FreeRTOS/Source/queue.c:815:19:xQueueCreateCountingSemaphoreStatic	3
Lib/FreeRTOS/Source/queue.c:884:12:xQueueGenericSend	16
Lib/FreeRTOS/Source/queue.c:637:19:xQueueCreateMutexStatic	2
Lib/FreeRTOS/Source/queue.c:717:16:xQueueGiveMutexRecursive	3
Lib/FreeRTOS/Source/queue.c:1096:12:xQueueGenericSendFromISR	10
Lib/FreeRTOS/Source/queue.c:1261:12:xQueueGiveFromISR	8
Lib/FreeRTOS/Source/queue.c:1427:12:xQueueReceive	14
Lib/FreeRTOS/Source/queue.c:1570:12:xQueueSemaphoreTake	17
Lib/FreeRTOS/Source/queue.c:772:16:xQueueTakeMutexRecursive	3
Lib/FreeRTOS/Source/queue.c:1780:12:xQueuePeek	14
Lib/FreeRTOS/Source/queue.c:1931:12:xQueueReceiveFromISR	8
Lib/FreeRTOS/Source/queue.c:2024:12:xQueuePeekFromISR	3
Lib/FreeRTOS/Source/queue.c:2079:13:uxQueueMessagesWaiting	1
Lib/FreeRTOS/Source/queue.c:2095:13:uxQueueSpacesAvailable	1
Lib/FreeRTOS/Source/queue.c:2112:13:uxQueueMessagesWaitingFromISR	1
Lib/FreeRTOS/Source/queue.c:2168:17:uxQueueGetQueueNumber	1
Lib/FreeRTOS/Source/queue.c:2178:10:vQueueSetQueueNumber	1
Lib/FreeRTOS/Source/queue.c:2189:13:ucQueueGetQueueType	1
Lib/FreeRTOS/Source/queue.c:2197:13:uxQueueGetQueueItemSize	1
Lib/FreeRTOS/Source/queue.c:2203:13:uxQueueGetQueueLength	1
Lib/FreeRTOS/Source/queue.c:2481:12:xQueueIsQueueEmptyFromISR	1
Lib/FreeRTOS/Source/queue.c:2522:12:xQueueIsQueueFullFromISR	1
Lib/FreeRTOS/Source/queue.c:2831:10:vQueueAddToRegistry	6
Lib/FreeRTOS/Source/queue.c:2878:18:pcQueueGetName	3
Lib/FreeRTOS/Source/queue.c:2909:10:vQueueUnregisterQueue	3
Lib/FreeRTOS/Source/queue.c:2124:6:vQueueDelete	1
Lib/FreeRTOS/Source/queue.c:2942:10:vQueueWaitForMessageRestricted	4
