Lib/FreeRTOS/Source/tasks.c:3489:8:prvIdleTask	3
Lib/FreeRTOS/Source/tasks.c:5387:13:prvAddCurrentTaskToDelayedList	5
Lib/FreeRTOS/Source/tasks.c:4067:13:prvResetNextTaskUnblockTime	2
Lib/FreeRTOS/Source/tasks.c:1793:23:prvTaskIsTaskSuspended	2
Lib/FreeRTOS/Source/tasks.c:568:18:xTaskCreateStatic	12
Lib/FreeRTOS/Source/tasks.c:1116:10:vTaskDelete	6
Lib/FreeRTOS/Source/tasks.c:1350:16:eTaskGetState	8
Lib/FreeRTOS/Source/tasks.c:1458:17:uxTaskPriorityGet	2
Lib/FreeRTOS/Source/tasks.c:1480:17:uxTaskPriorityGetFromISR	2
Lib/FreeRTOS/Source/tasks.c:1521:10:vTaskPrioritySet	10
Lib/FreeRTOS/Source/tasks.c:1839:10:vTaskResume	5
Lib/FreeRTOS/Source/tasks.c:1893:16:xTaskResumeFromISR	5
Lib/FreeRTOS/Source/tasks.c:1968:6:vTaskStartScheduler	3
Lib/FreeRTOS/Source/tasks.c:2093:6:vTaskEndScheduler	1
Lib/FreeRTOS/Source/tasks.c:2104:6:vTaskSuspendAll	1
Lib/FreeRTOS/Source/tasks.c:2300:12:xTaskGetTickCount	1
Lib/FreeRTOS/Source/tasks.c:2315:12:xTaskGetTickCountFromISR	1
Lib/FreeRTOS/Source/tasks.c:2346:13:uxTaskGetNumberOfTasks	1
Lib/FreeRTOS/Source/tasks.c:2354:8:pcTaskGetName	2
Lib/FreeRTOS/Source/tasks.c:2503:16:xTaskGetStaticBuffers	2
Lib/FreeRTOS/Source/tasks.c:2625:18:xTaskGetIdleTaskHandle	1
Lib/FreeRTOS/Source/tasks.c:2781:12:xTaskIncrementTick	10
Lib/FreeRTOS/Source/tasks.c:2188:12:xTaskResumeAll	13
Lib/FreeRTOS/Source/tasks.c:1218:16:xTaskDelayUntil	7
Lib/FreeRTOS/Source/tasks.c:1305:10:vTaskDelay	3
Lib/FreeRTOS/Source/tasks.c:2677:12:xTaskCatchUpTicks	1
Lib/FreeRTOS/Source/tasks.c:3070:6:vTaskSwitchContext	5
Lib/FreeRTOS/Source/tasks.c:1687:10:vTaskSuspend	8
Lib/FreeRTOS/Source/tasks.c:3144:6:vTaskPlaceOnEventList	1
Lib/FreeRTOS/Source/tasks.c:3169:6:vTaskPlaceOnUnorderedEventList	1
Lib/FreeRTOS/Source/tasks.c:3197:10:vTaskPlaceOnEventListRestricted	1
Lib/FreeRTOS/Source/tasks.c:3230:12:xTaskRemoveFromEventList	6
Lib/FreeRTOS/Source/tasks.c:3298:6:vTaskRemoveFromUnorderedEventList	5
Lib/FreeRTOS/Source/tasks.c:3347:6:vTaskSetTimeOutState	1
Lib/FreeRTOS/Source/tasks.c:3359:6:vTaskInternalSetTimeOutState	1
Lib/FreeRTOS/Source/tasks.c:3367:12:xTaskCheckForTimeOut	5
Lib/FreeRTOS/Source/tasks.c:3432:6:vTaskMissedYield	1
Lib/FreeRTOS/Source/tasks.c:3440:17:uxTaskGetTaskNumber	2
Lib/FreeRTOS/Source/tasks.c:3463:10:vTaskSetTaskNumber	2
Lib/FreeRTOS/Source/tasks.c:3775:10:vTaskGetInfo	9
Lib/FreeRTOS/Source/tasks.c:3890:24:prvListTasksWithinSingleList	5
Lib/FreeRTOS/Source/tasks.c:2550:17:uxTaskGetSystemState	4
Lib/FreeRTOS/Source/tasks.c:3986:17:uxTaskGetStackHighWaterMark	3
Lib/FreeRTOS/Source/tasks.c:4090:18:xTaskGetCurrentTaskHandle	1
Lib/FreeRTOS/Source/tasks.c:4107:16:xTaskGetSchedulerState	2
Lib/FreeRTOS/Source/tasks.c:4135:16:xTaskPriorityInherit	6
Lib/FreeRTOS/Source/tasks.c:4225:16:xTaskPriorityDisinherit	5
Lib/FreeRTOS/Source/tasks.c:4305:10:vTaskPriorityDisinheritAfterTimeout	7
Lib/FreeRTOS/Source/tasks.c:4726:12:uxTaskResetEventItemValue	1
Lib/FreeRTOS/Source/tasks.c:4742:18:pvTaskIncrementMutexHeldCount	2
Lib/FreeRTOS/Source/tasks.c:4759:14:ulTaskGenericNotifyTake	5
Lib/FreeRTOS/Source/tasks.c:4831:16:xTaskGenericNotifyWait	5
Lib/FreeRTOS/Source/tasks.c:4917:16:xTaskGenericNotify	12
Lib/FreeRTOS/Source/tasks.c:5040:16:xTaskGenericNotifyFromISR	14
Lib/FreeRTOS/Source/tasks.c:5179:10:vTaskGenericNotifyGiveFromISR	7
Lib/FreeRTOS/Source/tasks.c:5268:16:xTaskGenericNotifyStateClear	3
Lib/FreeRTOS/Source/tasks.c:5302:14:ulTaskGenericNotifyValueClear	2
Lib/FreeRTOS/Source/tasks.c:5332:33:ulTaskGetRunTimeCounter	1
Lib/FreeRTOS/Source/tasks.c:5342:33:ulTaskGetRunTimePercent	2
Lib/FreeRTOS/Source/tasks.c:5369:33:ulTaskGetIdleRunTimeCounter	1
Lib/FreeRTOS/Source/tasks.c:5379:33:ulTaskGetIdleRunTimePercent	1
