Lib/AI_Runtime/Npu/ll_aton/ll_aton_NN_interface.h:494:32:LL_Buffer_addr_start	2
Lib/AI_Runtime/Npu/ll_aton/ll_aton_stai_internal.h:120:34:__ll_aton_stai_check_context_network_handle.constprop	4
Model/stai_palm_detector.c:269:32:__ll_aton_stai_palm_detector_set_outputs_or_activations	28
Model/stai_palm_detector.c:186:32:__ll_aton_stai_palm_detector_set_inputs_or_weights	24
Model/stai_palm_detector.c:109:32:__ll_aton_stai_palm_detector_get_outputs_or_activations	15
Model/stai_palm_detector.c:38:32:__ll_aton_stai_palm_detector_get_inputs_or_weights	13
Model/stai_palm_detector.c:359:18:stai_palm_detector_init	4
Model/stai_palm_detector.c:379:18:stai_palm_detector_deinit	8
Model/stai_palm_detector.c:405:18:stai_palm_detector_run	5
Model/stai_palm_detector.c:415:18:stai_palm_detector_train	7
Model/stai_palm_detector.c:429:18:stai_palm_detector_get_inputs	1
Model/stai_palm_detector.c:435:18:stai_palm_detector_get_weights	1
Model/stai_palm_detector.c:441:18:stai_palm_detector_get_outputs	1
Model/stai_palm_detector.c:447:18:stai_palm_detector_get_activations	1
Model/stai_palm_detector.c:455:18:stai_palm_detector_get_info	5
Model/stai_palm_detector.c:468:18:stai_palm_detector_get_states	5
Model/stai_palm_detector.c:481:18:stai_palm_detector_get_error	5
Model/stai_palm_detector.c:494:18:stai_palm_detector_set_inputs	1
Model/stai_palm_detector.c:501:18:stai_palm_detector_set_weights	1
Model/stai_palm_detector.c:508:18:stai_palm_detector_set_outputs	1
Model/stai_palm_detector.c:515:18:stai_palm_detector_set_activations	1
Model/stai_palm_detector.c:522:18:stai_palm_detector_set_states	8
Model/stai_palm_detector.c:538:18:stai_palm_detector_set_callback	5
Model/stai_palm_detector.c:565:18:stai_ext_palm_detector_run_continue	7
Model/stai_palm_detector.c:586:18:stai_ext_palm_detector_get_nn_run_status	5
Model/stai_palm_detector.c:602:18:stai_ext_palm_detector_new_inference	1
