Lib/screenl/Src/scrl_lcd.c:221:16:LTDC_FillRectRgb888	3
Lib/screenl/Src/scrl_lcd.c:248:16:LTDC_FillRectArgb8888	3
Lib/screenl/Src/scrl_lcd.c:394:16:LTDC_GetFormat	1
Lib/screenl/Src/scrl_lcd.c:378:16:LTDC_SetLayer	2
Lib/screenl/Src/scrl_lcd.c:373:16:LTDC_GetYSize	1
Lib/screenl/Src/scrl_lcd.c:368:16:LTDC_GetXSize	1
Lib/screenl/Src/scrl_lcd.c:353:16:LTDC_GetPixel	1
Lib/screenl/Src/scrl_lcd.c:342:16:LTDC_FillRect	3
Lib/screenl/Src/scrl_lcd.c:311:16:LTDC_FillRGBRect	7
Lib/screenl/Src/scrl_lcd.c:306:16:LTDC_DrawBitmap	1
Lib/screenl/Src/scrl_lcd.c:144:13:fill_lcd_layer_config_from_scrl_layer_config	4
Lib/screenl/Src/scrl_lcd.c:358:16:LTDC_SetPixel	3
Lib/screenl/Src/scrl_lcd.c:332:16:LTDC_DrawVLine	3
Lib/screenl/Src/scrl_lcd.c:322:16:LTDC_DrawHLine	3
Lib/screenl/Src/scrl_lcd.c:413:5:SCRL_Init	7
Lib/screenl/Src/scrl_lcd.c:441:5:SCRL_SetAddress_NoReload	1
Lib/screenl/Src/scrl_lcd.c:446:5:SCRL_ReloadLayer	1
Lib/screenl/Src/scrl_lcd.c:451:5:SRCL_Update	1
Lib/screenl/Src/scrl_lcd.c:457:19:MX_LTDC_ConfigLayer	3
