STM32Cube_FW_N6/Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:679:22:LL_MEM_EnableClock	1
STM32Cube_FW_N6/Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1755:22:LL_AHB5_GRP1_EnableClock	1
Src/main.c:191:13:SystemClock_Config	4
Src/main.c:340:13:main_thread_fct	3
Src/main.c:73:5:main	4
Src/main.c:184:6:IAC_IRQHandler	1
Src/main.c:426:19:MX_DCMIPP_ClockConfig	2
Src/main.c:449:6:npu_cache_enable_clocks_and_reset	1
Src/main.c:457:6:npu_cache_disable_clocks_and_reset	1
Src/main.c:473:6:assert_failed	1
Src/main.c:485:45:app_clean_invalidate_dbg	3
Src/main.c:490:6:HAL_GPU2D_MspInit	2
Src/main.c:506:6:HAL_GPU2D_MspDeInit	2
Src/main.c:514:6:HAL_GFXMMU_MspInit	1
Src/main.c:524:6:HAL_GFXMMU_MspDeInit	1
