Src/nema_hal_freertos.c:83:6:HAL_GPU2D_CommandListCpltCallback	2
Src/nema_hal_freertos.c:151:5:nema_wait_irq	1
Src/nema_hal_freertos.c:163:5:nema_wait_irq_cl	2
Src/nema_hal_freertos.c:183:10:nema_reg_read	1
Src/nema_hal_freertos.c:173:5:nema_wait_irq_brk	2
Src/nema_hal_freertos.c:188:6:nema_reg_write	1
Src/nema_hal_freertos.c:232:7:nema_buffer_map	1
Src/nema_hal_freertos.c:237:6:nema_buffer_unmap	1
Src/nema_hal_freertos.c:252:11:nema_buffer_phys	1
Src/nema_hal_freertos.c:268:6:nema_host_free	2
Src/nema_hal_freertos.c:276:7:nema_host_malloc	1
Src/nema_hal_freertos.c:286:5:nema_mutex_lock	3
Src/nema_hal_freertos.c:303:5:nema_mutex_unlock	3
Src/nema_hal_freertos.c:193:15:nema_buffer_create	1
Src/nema_hal_freertos.c:100:9:nema_sys_init	2
Src/nema_hal_freertos.c:212:15:nema_buffer_create_pool	1
Src/nema_hal_freertos.c:243:6:nema_buffer_destroy	1
Src/nema_hal_freertos.c:257:6:nema_buffer_flush	3
